<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/titleAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de l'annonce"
        tools:layout_editor_absoluteX="45dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/priceAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="prix"
        app:layout_constraintLeft_toRightOf="@+id/titleAd" />

</android.support.constraint.ConstraintLayout>